Kiihdytyspeli/autotalli.xaml

<Page
    x:Class="Kiihdytyspeli.autotalli"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kiihdytyspeli"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" 
                        ImageSource="Assets/autotalli.jpg"
                        />
        </Grid.Background>
        <Button x:Name="takaisinbutton" 
                Content="Takaisin" 
                HorizontalAlignment="Left" 
                Margin="1100,90,0,0" 
                VerticalAlignment="Top"
                Click="takaisinbutton_Click" Background="#FFA6D5F9" FontFamily="Papyrus" FontWeight="Bold"/>

        <Button x:Name="button" 
                Content="Autokauppa" 
                HorizontalAlignment="Left" 
                Margin="318,158,0,0" 
                VerticalAlignment="Top" Background="#FFA6D5F9" FontFamily="Papyrus" FontWeight="Bold"/>

        <Button x:Name="button1" 
                Content="Kisaamaan" 
                HorizontalAlignment="Left" 
                Margin="878,158,0,0" 
                VerticalAlignment="Top" RenderTransformOrigin="0.949,-0.458" Background="#FFA6D5F9" FontFamily="Papyrus" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="562,25,0,0" TextWrapping="Wrap" Text="Autotalli" VerticalAlignment="Top" Width="281" Height="97" FontSize="48" SelectionHighlightColor="#FF6FC1C3" Foreground="#FFFBF9F9" FontFamily="Papyrus" FontWeight="Bold"/>
    </Grid>
</Page>
