Kiihdytyspeli/MainPage.xaml

<Page
    x:Class="Kiihdytyspeli.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kiihdytyspeli"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/tausta.jpg"/>
        </Grid.Background>


        <Button x:Name="aloitapelibutton" 
                Content="Aloita peli" 
                HorizontalAlignment="Left" 
                Margin="306,181,0,0" 
                VerticalAlignment="Top" 
                Width="200"
                Click="aloitapelibutton_Click" Background="#FF0ABD06" FontFamily="Papyrus" FontWeight="Bold" FontSize="26.667"/>

        <Button x:Name="tekijatbutton1"
                Content="Tekijät" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="795,181,0,0" 
                Width="200"
                Click="tekijatbutton1_Click" Background="#FFF7D627" FontFamily="Papyrus" FontWeight="Bold" FontSize="26.667"/>

        <Button x:Name="ennatyksetbutton2" 
                Content="Ennätykset" 
                HorizontalAlignment="Left" 
                Margin="550,181,0,0" 
                VerticalAlignment="Top"
                Click="ennatyksetbutton2_Click"
                Width="200" Background="#FF00CBFF" FontFamily="Papyrus" FontWeight="Bold" FontSize="26.667"/>

    </Grid>
</Page>
