Kiihdytyspeli/peliosuus.xaml

<Page
    x:Class="Kiihdytyspeli.peliosuus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kiihdytyspeli"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="returnGarageButton" 
                Content="Takaisin" 
                HorizontalAlignment="Left" 
                Margin="1100,90,0,0" 
                VerticalAlignment="Top"
                Click="returnGarageButton_Click" Background="#FFA6D5F9" FontFamily="Papyrus" FontWeight="Bold"/>

        <Canvas
            x:Name="GameCanvas"
            Width="1280"
            Height="720"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <Canvas.Background>

                <ImageBrush Stretch="None" 
                        ImageSource="Assets/road.jpg">

                </ImageBrush>
            </Canvas.Background>
        </Canvas>
        <TextBlock x:Name="TulosTextBlock" HorizontalAlignment="Left" Margin="471,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF90EC0B" Height="78" Width="236" FontSize="32" SelectionHighlightColor="#FF0D0E0D" SelectionChanged="TulosTextBlock_SelectionChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="471,0,0,0" TextWrapping="Wrap" Text="Häviäjä" VerticalAlignment="Top" Height="79" Width="140" Foreground="Orange" FontSize="32" SelectionHighlightColor="#FF0D0E0D" SelectionChanged="textBlock_SelectionChanged"/>
        <TextBlock x:Name="pelaajatextBlock1" HorizontalAlignment="Left" Margin="220,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="204" Foreground="Red" FontSize="32" SelectionHighlightColor="#FF0D0E0D"/>

    </Grid>
</Page>
